<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sp1-ta-VtA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Image示例-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-f6-EMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VdC-f6-EMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MmG-nN-FJh"/>
                            <constraint firstItem="VdC-f6-EMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="flB-ar-zrX"/>
                            <constraint firstItem="VdC-f6-EMv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="igk-ko-LCb"/>
                            <constraint firstItem="VdC-f6-EMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAt-rd-Vwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Image示例" id="bf6-0D-X2u"/>
                    <connections>
                        <outlet property="tableV" destination="VdC-f6-EMv" id="6fx-fD-FeI"/>
                        <segue destination="xZG-BE-vqa" kind="show" identifier="MainToProcessing" id="zLX-Fe-229"/>
                        <segue destination="Mf7-Ur-MBh" kind="show" identifier="MainToCombine" id="Mw6-Hv-L8X"/>
                        <segue destination="bK9-ZU-MLD" kind="show" identifier="MainToVideo" id="sgf-1t-j2a"/>
                        <segue destination="FIF-wP-IOk" kind="show" identifier="MainToTetal" id="0ev-Yv-1fl"/>
                        <segue destination="EOO-Oy-TET" kind="show" identifier="MainToFace" id="NJC-At-vNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="179.46026986506749"/>
        </scene>
        <!--复合滤镜使用-->
        <scene sceneID="kWx-Io-ylM">
            <objects>
                <viewController id="Mf7-Ur-MBh" customClass="CombineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWt-ny-wbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="upG-e5-6XV">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-mL-tJo">
                                <rect key="frame" x="24" y="617" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cja-hp-OGt"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetAction:" destination="Mf7-Ur-MBh" eventType="touchUpInside" id="Rd9-SK-lKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-ue-niy">
                                <rect key="frame" x="63" y="617" width="62" height="30"/>
                                <state key="normal" title="颜色叠加"/>
                                <connections>
                                    <action selector="colorAction:" destination="Mf7-Ur-MBh" eventType="touchUpInside" id="tge-Z0-FqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-G7-n5z">
                                <rect key="frame" x="133" y="617" width="31" height="30"/>
                                <state key="normal" title="发光"/>
                                <connections>
                                    <action selector="bloomAction:" destination="Mf7-Ur-MBh" eventType="touchUpInside" id="WE1-uk-hN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-rv-S3S">
                                <rect key="frame" x="172" y="617" width="108" height="30"/>
                                <state key="normal" title="颜色叠加和发光"/>
                                <connections>
                                    <action selector="combine:" destination="Mf7-Ur-MBh" eventType="touchUpInside" id="xM7-Wl-0eO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bgf-rv-S3S" secondAttribute="trailing" constant="95" id="2LN-i5-OzU"/>
                            <constraint firstItem="Bgf-rv-S3S" firstAttribute="leading" secondItem="3FV-G7-n5z" secondAttribute="trailing" constant="8" id="2l2-Md-q0S"/>
                            <constraint firstItem="upG-e5-6XV" firstAttribute="leading" secondItem="a7p-tR-DZD" secondAttribute="leading" id="5eR-Ew-OTT"/>
                            <constraint firstItem="8C8-ue-niy" firstAttribute="top" secondItem="upG-e5-6XV" secondAttribute="bottom" constant="8" id="Kbt-CG-WxD"/>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="bottom" secondItem="8C8-ue-niy" secondAttribute="bottom" constant="20" id="POW-OX-BKK"/>
                            <constraint firstItem="qnt-mL-tJo" firstAttribute="top" secondItem="upG-e5-6XV" secondAttribute="bottom" constant="8" id="Shb-WH-HbU"/>
                            <constraint firstItem="upG-e5-6XV" firstAttribute="trailing" secondItem="a7p-tR-DZD" secondAttribute="trailing" id="bRP-i8-m00"/>
                            <constraint firstItem="3FV-G7-n5z" firstAttribute="top" secondItem="upG-e5-6XV" secondAttribute="bottom" constant="8" id="du9-r7-QTr"/>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="bottom" secondItem="3FV-G7-n5z" secondAttribute="bottom" constant="20" id="e8l-Fp-out"/>
                            <constraint firstItem="qnt-mL-tJo" firstAttribute="leading" secondItem="a7p-tR-DZD" secondAttribute="leading" constant="24" id="eaD-Kc-gFW"/>
                            <constraint firstItem="8C8-ue-niy" firstAttribute="leading" secondItem="qnt-mL-tJo" secondAttribute="trailing" constant="8" id="iVE-Xo-ErI"/>
                            <constraint firstItem="3FV-G7-n5z" firstAttribute="leading" secondItem="8C8-ue-niy" secondAttribute="trailing" constant="8" id="k56-qp-3o2"/>
                            <constraint firstItem="upG-e5-6XV" firstAttribute="top" secondItem="a7p-tR-DZD" secondAttribute="top" id="pDq-dV-AA2"/>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="bottom" secondItem="Bgf-rv-S3S" secondAttribute="bottom" constant="20" id="rIz-fb-pEY"/>
                            <constraint firstItem="Bgf-rv-S3S" firstAttribute="top" secondItem="upG-e5-6XV" secondAttribute="bottom" constant="8" id="uF5-Wb-EmG"/>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="bottom" secondItem="qnt-mL-tJo" secondAttribute="bottom" constant="20" id="xzI-MS-Qh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7p-tR-DZD"/>
                    </view>
                    <navigationItem key="navigationItem" title="复合滤镜使用" id="0gu-IC-OoQ">
                        <barButtonItem key="rightBarButtonItem" title="图片" id="2O4-3V-26C">
                            <connections>
                                <action selector="pictureAction:" destination="Mf7-Ur-MBh" id="bvQ-X9-yLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloomB" destination="3FV-G7-n5z" id="GUe-h3-nrc"/>
                        <outlet property="colorB" destination="8C8-ue-niy" id="dtN-Ay-1cz"/>
                        <outlet property="combineB" destination="Bgf-rv-S3S" id="nkV-Dt-ETS"/>
                        <outlet property="imageV" destination="upG-e5-6XV" id="AcF-6t-mtY"/>
                        <outlet property="resetB" destination="qnt-mL-tJo" id="zIp-gQ-AFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVI-dx-ch6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="948.57571214392806"/>
        </scene>
        <!--Metal渲染图片滤镜-->
        <scene sceneID="MBY-eP-eef">
            <objects>
                <viewController id="FIF-wP-IOk" customClass="MetalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne7-If-hCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-dM-tq9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipr-dM-tq9" firstAttribute="bottom" secondItem="JT8-ZB-NmB" secondAttribute="bottom" id="9aQ-kU-whd"/>
                            <constraint firstItem="ipr-dM-tq9" firstAttribute="trailing" secondItem="JT8-ZB-NmB" secondAttribute="trailing" id="CWQ-cV-kK4"/>
                            <constraint firstItem="ipr-dM-tq9" firstAttribute="top" secondItem="Ne7-If-hCP" secondAttribute="top" id="TTl-ZA-pYR"/>
                            <constraint firstItem="ipr-dM-tq9" firstAttribute="leading" secondItem="JT8-ZB-NmB" secondAttribute="leading" id="tmg-LH-Vo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JT8-ZB-NmB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metal渲染图片滤镜" id="JrX-aZ-Ml4"/>
                    <connections>
                        <outlet property="metalV" destination="ipr-dM-tq9" id="lqh-am-qEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycl-bm-soh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-1204.047976011994"/>
        </scene>
        <!--面部检测-->
        <scene sceneID="b9G-9A-uds">
            <objects>
                <viewController id="EOO-Oy-TET" customClass="FaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jae-ec-pQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-Pf-5ZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-Jk-LB6">
                                <rect key="frame" x="16" y="617" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NHg-TK-pRr"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetAction:" destination="EOO-Oy-TET" eventType="touchUpInside" id="hBz-0y-WIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-Rf-Ze4">
                                <rect key="frame" x="70" y="617" width="62" height="30"/>
                                <state key="normal" title="检测面孔"/>
                                <connections>
                                    <action selector="detectorAction:" destination="EOO-Oy-TET" eventType="touchUpInside" id="Yrl-Gx-LQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kju-Pf-5ZX" firstAttribute="trailing" secondItem="mbZ-qV-47Y" secondAttribute="trailing" id="AHs-fa-0LL"/>
                            <constraint firstItem="mbZ-qV-47Y" firstAttribute="bottom" secondItem="2y6-Rf-Ze4" secondAttribute="bottom" constant="20" id="Dot-rz-Yw0"/>
                            <constraint firstItem="2y6-Rf-Ze4" firstAttribute="leading" secondItem="5D5-Jk-LB6" secondAttribute="trailing" constant="23" id="LI3-B9-92y"/>
                            <constraint firstItem="Kju-Pf-5ZX" firstAttribute="top" secondItem="mbZ-qV-47Y" secondAttribute="top" id="Tws-Oz-c1V"/>
                            <constraint firstItem="2y6-Rf-Ze4" firstAttribute="top" secondItem="Kju-Pf-5ZX" secondAttribute="bottom" constant="8" id="VlA-hN-oaz"/>
                            <constraint firstItem="5D5-Jk-LB6" firstAttribute="top" secondItem="Kju-Pf-5ZX" secondAttribute="bottom" constant="8" id="WZl-DH-d9l"/>
                            <constraint firstItem="5D5-Jk-LB6" firstAttribute="leading" secondItem="mbZ-qV-47Y" secondAttribute="leading" constant="16" id="jpd-KG-mj6"/>
                            <constraint firstItem="mbZ-qV-47Y" firstAttribute="bottom" secondItem="5D5-Jk-LB6" secondAttribute="bottom" constant="20" id="pnE-ZN-xdd"/>
                            <constraint firstItem="Kju-Pf-5ZX" firstAttribute="leading" secondItem="mbZ-qV-47Y" secondAttribute="leading" id="wJd-h5-Afd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbZ-qV-47Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="面部检测" id="p5C-bP-beX">
                        <barButtonItem key="rightBarButtonItem" title="图片" id="1uE-tx-NRB">
                            <connections>
                                <action selector="pictureAction:" destination="EOO-Oy-TET" id="f4U-Bg-01w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detectorB" destination="2y6-Rf-Ze4" id="VPg-CN-b9G"/>
                        <outlet property="imageV" destination="Kju-Pf-5ZX" id="oX0-V7-gvy"/>
                        <outlet property="pictureB" destination="1uE-tx-NRB" id="iqB-Ls-rlN"/>
                        <outlet property="resetB" destination="5D5-Jk-LB6" id="cr7-uq-oij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLV-RU-iTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-528.48575712143929"/>
        </scene>
        <!--处理视频-->
        <scene sceneID="SEL-W0-l06">
            <objects>
                <viewController id="bK9-ZU-MLD" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCe-ir-h6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pjT-iE-Vil"/>
                    </view>
                    <navigationItem key="navigationItem" title="处理视频" id="N9A-Lb-nJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pee-qj-YJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-527.58620689655174"/>
        </scene>
        <!--滤镜基本使用-->
        <scene sceneID="lJL-5Y-Ri6">
            <objects>
                <viewController id="xZG-BE-vqa" customClass="ProcessingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oA-jq-PAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-M7-dm3">
                                <rect key="frame" x="16" y="617" width="167.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iky-Jt-mfe"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="reseAction:" destination="xZG-BE-vqa" eventType="touchUpInside" id="2Fd-RJ-Ihi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-ht-rfG">
                                <rect key="frame" x="191.5" y="617" width="167.5" height="30"/>
                                <state key="normal" title="添加滤镜"/>
                                <connections>
                                    <action selector="addAction:" destination="xZG-BE-vqa" eventType="touchUpInside" id="nFN-EU-TdA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-Cu-Z0I">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2h-ht-rfG" firstAttribute="leading" secondItem="Mrd-M7-dm3" secondAttribute="trailing" constant="8" id="AYQ-qX-Qd8"/>
                            <constraint firstItem="ixx-Eu-oEA" firstAttribute="bottom" secondItem="Y2h-ht-rfG" secondAttribute="bottom" constant="20" id="Fgm-Tc-I3u"/>
                            <constraint firstItem="Mrd-M7-dm3" firstAttribute="top" secondItem="5sB-Cu-Z0I" secondAttribute="bottom" constant="8" id="GWw-tE-q8R"/>
                            <constraint firstItem="Mrd-M7-dm3" firstAttribute="leading" secondItem="ixx-Eu-oEA" secondAttribute="leading" constant="16" id="O2n-Mb-bM5"/>
                            <constraint firstItem="5sB-Cu-Z0I" firstAttribute="trailing" secondItem="ixx-Eu-oEA" secondAttribute="trailing" id="QRp-Ae-Rgc"/>
                            <constraint firstItem="5sB-Cu-Z0I" firstAttribute="top" secondItem="ixx-Eu-oEA" secondAttribute="top" id="VJN-P2-NBk"/>
                            <constraint firstItem="Y2h-ht-rfG" firstAttribute="width" secondItem="Mrd-M7-dm3" secondAttribute="width" id="oId-Eg-Q8S"/>
                            <constraint firstItem="5sB-Cu-Z0I" firstAttribute="leading" secondItem="ixx-Eu-oEA" secondAttribute="leading" id="qYN-ko-oEz"/>
                            <constraint firstItem="ixx-Eu-oEA" firstAttribute="trailing" secondItem="Y2h-ht-rfG" secondAttribute="trailing" constant="16" id="u6A-Ge-jOn"/>
                            <constraint firstItem="ixx-Eu-oEA" firstAttribute="bottom" secondItem="Mrd-M7-dm3" secondAttribute="bottom" constant="20" id="wKo-SS-DYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixx-Eu-oEA"/>
                    </view>
                    <navigationItem key="navigationItem" title="滤镜基本使用" id="JQd-PR-VVB">
                        <barButtonItem key="rightBarButtonItem" title="图片" id="prZ-2Y-vL4">
                            <connections>
                                <action selector="pictureAction:" destination="xZG-BE-vqa" id="Jsk-ZS-Wau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addB" destination="Y2h-ht-rfG" id="YLD-pN-szA"/>
                        <outlet property="imageV" destination="5sB-Cu-Z0I" id="zqW-Ce-h6R"/>
                        <outlet property="resetB" destination="Mrd-M7-dm3" id="faR-2x-gYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUc-RQ-jWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5z-72-l1H">
            <objects>
                <navigationController id="Sp1-ta-VtA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oaa-Er-UzH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOt-gp-G9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zks-Yh-b0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="WechatIMG4.jpeg" width="1079" height="1618"/>
        <image name="timg.jpeg" width="1200" height="800"/>
    </resources>
</document>
