<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sp1-ta-VtA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Image示例-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-f6-EMv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VdC-f6-EMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MmG-nN-FJh"/>
                            <constraint firstItem="VdC-f6-EMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="flB-ar-zrX"/>
                            <constraint firstItem="VdC-f6-EMv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="igk-ko-LCb"/>
                            <constraint firstItem="VdC-f6-EMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAt-rd-Vwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Core Image示例" id="bf6-0D-X2u"/>
                    <connections>
                        <outlet property="tableV" destination="VdC-f6-EMv" id="6fx-fD-FeI"/>
                        <segue destination="xZG-BE-vqa" kind="show" identifier="MainToProcessing" id="zLX-Fe-229"/>
                        <segue destination="Mf7-Ur-MBh" kind="show" identifier="MainToCombine" id="Mw6-Hv-L8X"/>
                        <segue destination="bK9-ZU-MLD" kind="show" identifier="MainToVideo" id="sgf-1t-j2a"/>
                        <segue destination="FIF-wP-IOk" kind="show" identifier="MainToTetal" id="0ev-Yv-1fl"/>
                        <segue destination="EOO-Oy-TET" kind="show" identifier="MainToFace" id="NJC-At-vNm"/>
                        <segue destination="NTD-hS-3Qg" kind="show" identifier="MainToEnhance" id="OGk-tP-Ahi"/>
                        <segue destination="MtP-l8-9Cg" kind="show" identifier="MainToQuery" id="Vug-OT-gMI"/>
                        <segue destination="MlP-bi-X6r" kind="show" identifier="MainToInvert" id="OsK-b5-81v"/>
                        <segue destination="hmG-c4-Unc" kind="show" identifier="MainToChromaKey" id="eE4-Dr-n9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="179.46026986506749"/>
        </scene>
        <!--复合滤镜使用-->
        <scene sceneID="kWx-Io-ylM">
            <objects>
                <viewController id="Mf7-Ur-MBh" customClass="CombineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWt-ny-wbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="upG-e5-6XV">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-mL-tJo">
                                <rect key="frame" x="24" y="617" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cja-hp-OGt"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetAction:" destination="Mf7-Ur-MBh" eventType="touchUpInside" id="Rd9-SK-lKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C8-ue-niy">
                                <rect key="frame" x="63" y="617" width="62" height="30"/>
                                <state key="normal" title="颜色叠加"/>
                                <connections>
                                    <action selector="colorAction:" destination="Mf7-Ur-MBh" eventType="touchUpInside" id="tge-Z0-FqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FV-G7-n5z">
                                <rect key="frame" x="133" y="617" width="31" height="30"/>
                                <state key="normal" title="发光"/>
                                <connections>
                                    <action selector="bloomAction:" destination="Mf7-Ur-MBh" eventType="touchUpInside" id="WE1-uk-hN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-rv-S3S">
                                <rect key="frame" x="172" y="617" width="108" height="30"/>
                                <state key="normal" title="颜色叠加和发光"/>
                                <connections>
                                    <action selector="combine:" destination="Mf7-Ur-MBh" eventType="touchUpInside" id="xM7-Wl-0eO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Bgf-rv-S3S" secondAttribute="trailing" constant="95" id="2LN-i5-OzU"/>
                            <constraint firstItem="Bgf-rv-S3S" firstAttribute="leading" secondItem="3FV-G7-n5z" secondAttribute="trailing" constant="8" id="2l2-Md-q0S"/>
                            <constraint firstItem="upG-e5-6XV" firstAttribute="leading" secondItem="a7p-tR-DZD" secondAttribute="leading" id="5eR-Ew-OTT"/>
                            <constraint firstItem="8C8-ue-niy" firstAttribute="top" secondItem="upG-e5-6XV" secondAttribute="bottom" constant="8" id="Kbt-CG-WxD"/>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="bottom" secondItem="8C8-ue-niy" secondAttribute="bottom" constant="20" id="POW-OX-BKK"/>
                            <constraint firstItem="qnt-mL-tJo" firstAttribute="top" secondItem="upG-e5-6XV" secondAttribute="bottom" constant="8" id="Shb-WH-HbU"/>
                            <constraint firstItem="upG-e5-6XV" firstAttribute="trailing" secondItem="a7p-tR-DZD" secondAttribute="trailing" id="bRP-i8-m00"/>
                            <constraint firstItem="3FV-G7-n5z" firstAttribute="top" secondItem="upG-e5-6XV" secondAttribute="bottom" constant="8" id="du9-r7-QTr"/>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="bottom" secondItem="3FV-G7-n5z" secondAttribute="bottom" constant="20" id="e8l-Fp-out"/>
                            <constraint firstItem="qnt-mL-tJo" firstAttribute="leading" secondItem="a7p-tR-DZD" secondAttribute="leading" constant="24" id="eaD-Kc-gFW"/>
                            <constraint firstItem="8C8-ue-niy" firstAttribute="leading" secondItem="qnt-mL-tJo" secondAttribute="trailing" constant="8" id="iVE-Xo-ErI"/>
                            <constraint firstItem="3FV-G7-n5z" firstAttribute="leading" secondItem="8C8-ue-niy" secondAttribute="trailing" constant="8" id="k56-qp-3o2"/>
                            <constraint firstItem="upG-e5-6XV" firstAttribute="top" secondItem="a7p-tR-DZD" secondAttribute="top" id="pDq-dV-AA2"/>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="bottom" secondItem="Bgf-rv-S3S" secondAttribute="bottom" constant="20" id="rIz-fb-pEY"/>
                            <constraint firstItem="Bgf-rv-S3S" firstAttribute="top" secondItem="upG-e5-6XV" secondAttribute="bottom" constant="8" id="uF5-Wb-EmG"/>
                            <constraint firstItem="a7p-tR-DZD" firstAttribute="bottom" secondItem="qnt-mL-tJo" secondAttribute="bottom" constant="20" id="xzI-MS-Qh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7p-tR-DZD"/>
                    </view>
                    <navigationItem key="navigationItem" title="复合滤镜使用" id="0gu-IC-OoQ">
                        <barButtonItem key="rightBarButtonItem" title="图片" id="2O4-3V-26C">
                            <connections>
                                <action selector="pictureAction:" destination="Mf7-Ur-MBh" id="bvQ-X9-yLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloomB" destination="3FV-G7-n5z" id="GUe-h3-nrc"/>
                        <outlet property="colorB" destination="8C8-ue-niy" id="dtN-Ay-1cz"/>
                        <outlet property="combineB" destination="Bgf-rv-S3S" id="nkV-Dt-ETS"/>
                        <outlet property="imageV" destination="upG-e5-6XV" id="AcF-6t-mtY"/>
                        <outlet property="resetB" destination="qnt-mL-tJo" id="zIp-gQ-AFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVI-dx-ch6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="948.57571214392806"/>
        </scene>
        <!--Metal渲染图片滤镜-->
        <scene sceneID="MBY-eP-eef">
            <objects>
                <viewController id="FIF-wP-IOk" customClass="MetalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne7-If-hCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-dM-tq9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mtkView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ipr-dM-tq9" firstAttribute="bottom" secondItem="JT8-ZB-NmB" secondAttribute="bottom" id="9aQ-kU-whd"/>
                            <constraint firstItem="ipr-dM-tq9" firstAttribute="trailing" secondItem="JT8-ZB-NmB" secondAttribute="trailing" id="CWQ-cV-kK4"/>
                            <constraint firstItem="ipr-dM-tq9" firstAttribute="top" secondItem="Ne7-If-hCP" secondAttribute="top" id="TTl-ZA-pYR"/>
                            <constraint firstItem="ipr-dM-tq9" firstAttribute="leading" secondItem="JT8-ZB-NmB" secondAttribute="leading" id="tmg-LH-Vo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JT8-ZB-NmB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Metal渲染图片滤镜" id="JrX-aZ-Ml4"/>
                    <connections>
                        <outlet property="metalV" destination="ipr-dM-tq9" id="lqh-am-qEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycl-bm-soh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-1204.047976011994"/>
        </scene>
        <!--查询滤镜-->
        <scene sceneID="Nc3-pT-ioc">
            <objects>
                <viewController id="MtP-l8-9Cg" customClass="QueryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFx-hF-ftG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-Hh-HFl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ig-Hh-HFl" firstAttribute="top" secondItem="ZFx-hF-ftG" secondAttribute="top" id="MdL-gY-Udb"/>
                            <constraint firstItem="0Ig-Hh-HFl" firstAttribute="trailing" secondItem="zPM-pD-w9A" secondAttribute="trailing" id="Poo-dZ-Nr3"/>
                            <constraint firstItem="0Ig-Hh-HFl" firstAttribute="bottom" secondItem="zPM-pD-w9A" secondAttribute="bottom" id="lXB-zN-Hq6"/>
                            <constraint firstItem="0Ig-Hh-HFl" firstAttribute="leading" secondItem="zPM-pD-w9A" secondAttribute="leading" id="s6J-Fc-Fyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPM-pD-w9A"/>
                    </view>
                    <navigationItem key="navigationItem" title="查询滤镜" id="aZ8-ZR-aCM"/>
                    <connections>
                        <outlet property="tableView" destination="0Ig-Hh-HFl" id="yi8-1I-Xvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stc-z0-UTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-528.48575712143929"/>
        </scene>
        <!--面部检测-->
        <scene sceneID="b9G-9A-uds">
            <objects>
                <viewController id="EOO-Oy-TET" customClass="FaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jae-ec-pQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-Pf-5ZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D5-Jk-LB6">
                                <rect key="frame" x="16" y="617" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NHg-TK-pRr"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetAction:" destination="EOO-Oy-TET" eventType="touchUpInside" id="hBz-0y-WIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-Rf-Ze4">
                                <rect key="frame" x="70" y="617" width="62" height="30"/>
                                <state key="normal" title="检测面孔"/>
                                <connections>
                                    <action selector="detectorAction:" destination="EOO-Oy-TET" eventType="touchUpInside" id="Yrl-Gx-LQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kju-Pf-5ZX" firstAttribute="trailing" secondItem="mbZ-qV-47Y" secondAttribute="trailing" id="AHs-fa-0LL"/>
                            <constraint firstItem="mbZ-qV-47Y" firstAttribute="bottom" secondItem="2y6-Rf-Ze4" secondAttribute="bottom" constant="20" id="Dot-rz-Yw0"/>
                            <constraint firstItem="2y6-Rf-Ze4" firstAttribute="leading" secondItem="5D5-Jk-LB6" secondAttribute="trailing" constant="23" id="LI3-B9-92y"/>
                            <constraint firstItem="Kju-Pf-5ZX" firstAttribute="top" secondItem="mbZ-qV-47Y" secondAttribute="top" id="Tws-Oz-c1V"/>
                            <constraint firstItem="2y6-Rf-Ze4" firstAttribute="top" secondItem="Kju-Pf-5ZX" secondAttribute="bottom" constant="8" id="VlA-hN-oaz"/>
                            <constraint firstItem="5D5-Jk-LB6" firstAttribute="top" secondItem="Kju-Pf-5ZX" secondAttribute="bottom" constant="8" id="WZl-DH-d9l"/>
                            <constraint firstItem="5D5-Jk-LB6" firstAttribute="leading" secondItem="mbZ-qV-47Y" secondAttribute="leading" constant="16" id="jpd-KG-mj6"/>
                            <constraint firstItem="mbZ-qV-47Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2y6-Rf-Ze4" secondAttribute="trailing" constant="16" id="oHb-u7-vpT"/>
                            <constraint firstItem="mbZ-qV-47Y" firstAttribute="bottom" secondItem="5D5-Jk-LB6" secondAttribute="bottom" constant="20" id="pnE-ZN-xdd"/>
                            <constraint firstItem="Kju-Pf-5ZX" firstAttribute="leading" secondItem="mbZ-qV-47Y" secondAttribute="leading" id="wJd-h5-Afd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbZ-qV-47Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="面部检测" id="p5C-bP-beX">
                        <barButtonItem key="rightBarButtonItem" title="图片" id="1uE-tx-NRB">
                            <connections>
                                <action selector="pictureAction:" destination="EOO-Oy-TET" id="f4U-Bg-01w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detectorB" destination="2y6-Rf-Ze4" id="VPg-CN-b9G"/>
                        <outlet property="imageV" destination="Kju-Pf-5ZX" id="oX0-V7-gvy"/>
                        <outlet property="pictureB" destination="1uE-tx-NRB" id="iqB-Ls-rlN"/>
                        <outlet property="resetB" destination="5D5-Jk-LB6" id="cr7-uq-oij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLV-RU-iTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-528.48575712143929"/>
        </scene>
        <!--处理视频-->
        <scene sceneID="SEL-W0-l06">
            <objects>
                <viewController id="bK9-ZU-MLD" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCe-ir-h6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pjT-iE-Vil"/>
                    </view>
                    <navigationItem key="navigationItem" title="处理视频" id="N9A-Lb-nJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pee-qj-YJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-527.58620689655174"/>
        </scene>
        <!--滤镜基本使用-->
        <scene sceneID="lJL-5Y-Ri6">
            <objects>
                <viewController id="xZG-BE-vqa" customClass="ProcessingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oA-jq-PAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-M7-dm3">
                                <rect key="frame" x="16" y="617" width="167.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iky-Jt-mfe"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="reseAction:" destination="xZG-BE-vqa" eventType="touchUpInside" id="2Fd-RJ-Ihi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-ht-rfG">
                                <rect key="frame" x="191.5" y="617" width="167.5" height="30"/>
                                <state key="normal" title="添加滤镜"/>
                                <connections>
                                    <action selector="addAction:" destination="xZG-BE-vqa" eventType="touchUpInside" id="nFN-EU-TdA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-Cu-Z0I">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2h-ht-rfG" firstAttribute="leading" secondItem="Mrd-M7-dm3" secondAttribute="trailing" constant="8" id="AYQ-qX-Qd8"/>
                            <constraint firstItem="ixx-Eu-oEA" firstAttribute="bottom" secondItem="Y2h-ht-rfG" secondAttribute="bottom" constant="20" id="Fgm-Tc-I3u"/>
                            <constraint firstItem="Mrd-M7-dm3" firstAttribute="top" secondItem="5sB-Cu-Z0I" secondAttribute="bottom" constant="8" id="GWw-tE-q8R"/>
                            <constraint firstItem="Mrd-M7-dm3" firstAttribute="leading" secondItem="ixx-Eu-oEA" secondAttribute="leading" constant="16" id="O2n-Mb-bM5"/>
                            <constraint firstItem="5sB-Cu-Z0I" firstAttribute="trailing" secondItem="ixx-Eu-oEA" secondAttribute="trailing" id="QRp-Ae-Rgc"/>
                            <constraint firstItem="5sB-Cu-Z0I" firstAttribute="top" secondItem="ixx-Eu-oEA" secondAttribute="top" id="VJN-P2-NBk"/>
                            <constraint firstItem="Y2h-ht-rfG" firstAttribute="width" secondItem="Mrd-M7-dm3" secondAttribute="width" id="oId-Eg-Q8S"/>
                            <constraint firstItem="5sB-Cu-Z0I" firstAttribute="leading" secondItem="ixx-Eu-oEA" secondAttribute="leading" id="qYN-ko-oEz"/>
                            <constraint firstItem="ixx-Eu-oEA" firstAttribute="trailing" secondItem="Y2h-ht-rfG" secondAttribute="trailing" constant="16" id="u6A-Ge-jOn"/>
                            <constraint firstItem="ixx-Eu-oEA" firstAttribute="bottom" secondItem="Mrd-M7-dm3" secondAttribute="bottom" constant="20" id="wKo-SS-DYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixx-Eu-oEA"/>
                    </view>
                    <navigationItem key="navigationItem" title="滤镜基本使用" id="JQd-PR-VVB">
                        <barButtonItem key="rightBarButtonItem" title="图片" id="prZ-2Y-vL4">
                            <connections>
                                <action selector="pictureAction:" destination="xZG-BE-vqa" id="Jsk-ZS-Wau"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addB" destination="Y2h-ht-rfG" id="YLD-pN-szA"/>
                        <outlet property="imageV" destination="5sB-Cu-Z0I" id="zqW-Ce-h6R"/>
                        <outlet property="resetB" destination="Mrd-M7-dm3" id="faR-2x-gYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUc-RQ-jWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="178.56071964017991"/>
        </scene>
        <!--自动增强-->
        <scene sceneID="uJ5-Va-pM7">
            <objects>
                <viewController id="NTD-hS-3Qg" customClass="EnhanceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51S-1w-jnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG7.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-a9-6mJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-mP-fy1">
                                <rect key="frame" x="16" y="617" width="31" height="30"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetAction:" destination="NTD-hS-3Qg" eventType="touchUpInside" id="3mB-il-a1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duW-1e-Sbs">
                                <rect key="frame" x="55" y="617" width="31" height="30"/>
                                <state key="normal" title="增强"/>
                                <connections>
                                    <action selector="enhanceAction:" destination="NTD-hS-3Qg" eventType="touchUpInside" id="HnM-xU-CxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="duW-1e-Sbs" firstAttribute="top" secondItem="CKw-a9-6mJ" secondAttribute="bottom" constant="8" id="9CU-dX-A1f"/>
                            <constraint firstItem="CKw-a9-6mJ" firstAttribute="leading" secondItem="bOo-Sv-rVS" secondAttribute="leading" id="NlN-AJ-P7P"/>
                            <constraint firstItem="bOo-Sv-rVS" firstAttribute="bottom" secondItem="duW-1e-Sbs" secondAttribute="bottom" constant="20" id="QhA-RX-AdQ"/>
                            <constraint firstItem="bOo-Sv-rVS" firstAttribute="bottom" secondItem="uB5-mP-fy1" secondAttribute="bottom" constant="20" id="VAj-Mv-8jF"/>
                            <constraint firstItem="CKw-a9-6mJ" firstAttribute="trailing" secondItem="bOo-Sv-rVS" secondAttribute="trailing" id="WF3-jJ-afe"/>
                            <constraint firstItem="bOo-Sv-rVS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="duW-1e-Sbs" secondAttribute="trailing" constant="16" id="eO6-IU-mN6"/>
                            <constraint firstItem="uB5-mP-fy1" firstAttribute="leading" secondItem="bOo-Sv-rVS" secondAttribute="leading" constant="16" id="heL-gX-GtR"/>
                            <constraint firstItem="uB5-mP-fy1" firstAttribute="top" secondItem="CKw-a9-6mJ" secondAttribute="bottom" constant="8" id="jC1-9z-aTE"/>
                            <constraint firstItem="duW-1e-Sbs" firstAttribute="leading" secondItem="uB5-mP-fy1" secondAttribute="trailing" constant="8" id="jjg-fN-dPJ"/>
                            <constraint firstItem="CKw-a9-6mJ" firstAttribute="top" secondItem="bOo-Sv-rVS" secondAttribute="top" id="r7L-gO-6vZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOo-Sv-rVS"/>
                    </view>
                    <navigationItem key="navigationItem" title="自动增强" id="UON-52-o31">
                        <barButtonItem key="rightBarButtonItem" title="图片" id="Zsr-SJ-wPu">
                            <connections>
                                <action selector="pictureAction:" destination="NTD-hS-3Qg" id="wSz-YM-Oem"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enhanceB" destination="duW-1e-Sbs" id="qqc-6K-18r"/>
                        <outlet property="imageV" destination="CKw-a9-6mJ" id="6bj-F2-RtQ"/>
                        <outlet property="resetB" destination="uB5-mP-fy1" id="4Ph-kQ-epW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcf-da-MZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="179.46026986506749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5z-72-l1H">
            <objects>
                <navigationController id="Sp1-ta-VtA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oaa-Er-UzH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOt-gp-G9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zks-Yh-b0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="181"/>
        </scene>
        <!--色度键控滤镜-->
        <scene sceneID="D4Y-AZ-Yam">
            <objects>
                <viewController id="hmG-c4-Unc" customClass="ChromaKeyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9F-50-L0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lG8-fp-BpB">
                                <rect key="frame" x="92" y="617" width="231" height="31"/>
                                <connections>
                                    <action selector="maxAtion:" destination="hmG-c4-Unc" eventType="valueChanged" id="J4z-5d-nfr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-kd-Vbi">
                                <rect key="frame" x="16" y="626" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91b-gv-4mj">
                                <rect key="frame" x="329" y="626" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2RV-9J-Aa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-OY-BoL">
                                <rect key="frame" x="92" y="551" width="231" height="31"/>
                                <connections>
                                    <action selector="minAction:" destination="hmG-c4-Unc" eventType="valueChanged" id="KjN-BR-0sw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最小值：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI5-QZ-fhf">
                                <rect key="frame" x="16" y="560" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSt-pg-bOq">
                                <rect key="frame" x="329" y="560" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xad-Il-WGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-MP-Gav">
                                <rect key="frame" x="94" y="589" width="227" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bbg-nN-RBv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-4G-66w">
                                <rect key="frame" x="0.0" y="64" width="375" height="479"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cq-eW-8g0" firstAttribute="bottom" secondItem="lG8-fp-BpB" secondAttribute="bottom" constant="20" id="29B-Gk-nri"/>
                            <constraint firstItem="lG8-fp-BpB" firstAttribute="centerX" secondItem="VPt-MP-Gav" secondAttribute="centerX" id="4xm-ll-7pf"/>
                            <constraint firstItem="BTP-4G-66w" firstAttribute="trailing" secondItem="1cq-eW-8g0" secondAttribute="trailing" id="CpX-U2-H3u"/>
                            <constraint firstItem="1cq-eW-8g0" firstAttribute="bottom" secondItem="HFL-kd-Vbi" secondAttribute="bottom" constant="20" id="DYd-Ia-XZg"/>
                            <constraint firstItem="BTP-4G-66w" firstAttribute="leading" secondItem="1cq-eW-8g0" secondAttribute="leading" id="HyT-G5-N0w"/>
                            <constraint firstItem="1cq-eW-8g0" firstAttribute="trailing" secondItem="91b-gv-4mj" secondAttribute="trailing" constant="16" id="Qpe-UM-zL1"/>
                            <constraint firstItem="lG8-fp-BpB" firstAttribute="top" secondItem="VPt-MP-Gav" secondAttribute="bottom" constant="8" id="T2B-pI-35K"/>
                            <constraint firstItem="BTP-4G-66w" firstAttribute="top" secondItem="1cq-eW-8g0" secondAttribute="top" id="Tmf-a0-1wd"/>
                            <constraint firstItem="HSt-pg-bOq" firstAttribute="leading" secondItem="dcy-OY-BoL" secondAttribute="trailing" constant="8" id="Xwe-P1-xtI"/>
                            <constraint firstItem="dcy-OY-BoL" firstAttribute="bottom" secondItem="OI5-QZ-fhf" secondAttribute="bottom" id="djx-fj-Fhi"/>
                            <constraint firstItem="OI5-QZ-fhf" firstAttribute="leading" secondItem="1cq-eW-8g0" secondAttribute="leading" constant="16" id="eTL-s9-CN0"/>
                            <constraint firstItem="1cq-eW-8g0" firstAttribute="trailing" secondItem="HSt-pg-bOq" secondAttribute="trailing" constant="16" id="eaF-2d-yQx"/>
                            <constraint firstItem="lG8-fp-BpB" firstAttribute="leading" secondItem="HFL-kd-Vbi" secondAttribute="trailing" constant="8" id="epA-Po-f7b"/>
                            <constraint firstItem="lG8-fp-BpB" firstAttribute="width" secondItem="VPt-MP-Gav" secondAttribute="width" id="hXk-0f-NVg"/>
                            <constraint firstItem="1cq-eW-8g0" firstAttribute="bottom" secondItem="91b-gv-4mj" secondAttribute="bottom" constant="20" id="hym-wz-3jS"/>
                            <constraint firstItem="dcy-OY-BoL" firstAttribute="leading" secondItem="OI5-QZ-fhf" secondAttribute="trailing" constant="8" id="jOC-dw-3EC"/>
                            <constraint firstItem="VPt-MP-Gav" firstAttribute="top" secondItem="dcy-OY-BoL" secondAttribute="bottom" constant="8" id="jP6-bC-q1V"/>
                            <constraint firstItem="HFL-kd-Vbi" firstAttribute="leading" secondItem="1cq-eW-8g0" secondAttribute="leading" constant="16" id="vMQ-Xt-08R"/>
                            <constraint firstItem="91b-gv-4mj" firstAttribute="leading" secondItem="lG8-fp-BpB" secondAttribute="trailing" constant="8" id="vfT-pD-lxu"/>
                            <constraint firstItem="HSt-pg-bOq" firstAttribute="bottom" secondItem="OI5-QZ-fhf" secondAttribute="bottom" id="xU7-6y-9V2"/>
                            <constraint firstItem="dcy-OY-BoL" firstAttribute="top" secondItem="BTP-4G-66w" secondAttribute="bottom" constant="8" id="yq6-03-CwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cq-eW-8g0"/>
                    </view>
                    <navigationItem key="navigationItem" title="色度键控滤镜" id="usa-yR-w8R">
                        <rightBarButtonItems>
                            <barButtonItem title="前景" id="fJE-Dv-IIB">
                                <connections>
                                    <action selector="frontAction:" destination="hmG-c4-Unc" id="cCX-Ao-Sad"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="背景" id="1Cg-68-e36">
                                <connections>
                                    <action selector="backAction:" destination="hmG-c4-Unc" id="czL-Ve-VyX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="colorIV" destination="VPt-MP-Gav" id="tiN-sj-WJC"/>
                        <outlet property="imageV" destination="BTP-4G-66w" id="IMT-ui-E8Z"/>
                        <outlet property="maxS" destination="lG8-fp-BpB" id="AGM-ol-xv4"/>
                        <outlet property="minS" destination="dcy-OY-BoL" id="1gt-VN-49G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N3-RF-WXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="948.57571214392806"/>
        </scene>
        <!--CIColorInvert滤镜-->
        <scene sceneID="bQ5-Oe-6cb">
            <objects>
                <viewController id="MlP-bi-X6r" customClass="ColorInvertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYy-gg-M3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-Fe-2SV">
                                <rect key="frame" x="16" y="617" width="167.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ak-Up-uRb"/>
                                </constraints>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="reseAction:" destination="MlP-bi-X6r" eventType="touchUpInside" id="Iu5-Bh-Onn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-gb-FxL">
                                <rect key="frame" x="191.5" y="617" width="167.5" height="30"/>
                                <state key="normal" title="颜色反转"/>
                                <connections>
                                    <action selector="invertAction:" destination="MlP-bi-X6r" eventType="touchUpInside" id="4dd-RV-LyM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-7Z-kf5">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kB-Fe-2SV" firstAttribute="leading" secondItem="sXD-1t-onp" secondAttribute="leading" constant="16" id="G5H-Au-XLg"/>
                            <constraint firstItem="q7c-gb-FxL" firstAttribute="width" secondItem="0kB-Fe-2SV" secondAttribute="width" id="LZ3-Op-cpX"/>
                            <constraint firstItem="sXD-1t-onp" firstAttribute="trailing" secondItem="q7c-gb-FxL" secondAttribute="trailing" constant="16" id="N7A-ti-YPM"/>
                            <constraint firstItem="0kB-Fe-2SV" firstAttribute="top" secondItem="FFw-7Z-kf5" secondAttribute="bottom" constant="8" id="Na9-OT-PDi"/>
                            <constraint firstItem="q7c-gb-FxL" firstAttribute="leading" secondItem="0kB-Fe-2SV" secondAttribute="trailing" constant="8" id="OPa-Up-4bb"/>
                            <constraint firstItem="sXD-1t-onp" firstAttribute="bottom" secondItem="0kB-Fe-2SV" secondAttribute="bottom" constant="20" id="XBh-9b-v7r"/>
                            <constraint firstItem="FFw-7Z-kf5" firstAttribute="leading" secondItem="sXD-1t-onp" secondAttribute="leading" id="aRN-CT-H8y"/>
                            <constraint firstItem="FFw-7Z-kf5" firstAttribute="top" secondItem="sXD-1t-onp" secondAttribute="top" id="gIu-eW-rYM"/>
                            <constraint firstItem="sXD-1t-onp" firstAttribute="bottom" secondItem="q7c-gb-FxL" secondAttribute="bottom" constant="20" id="nkS-Sp-kMp"/>
                            <constraint firstItem="FFw-7Z-kf5" firstAttribute="trailing" secondItem="sXD-1t-onp" secondAttribute="trailing" id="zTY-hd-GFE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXD-1t-onp"/>
                    </view>
                    <navigationItem key="navigationItem" title="CIColorInvert滤镜" id="bog-FU-009">
                        <barButtonItem key="rightBarButtonItem" title="图片" id="dZ1-tN-utK">
                            <connections>
                                <action selector="pictureAction:" destination="MlP-bi-X6r" id="oeI-gE-iAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageV" destination="FFw-7Z-kf5" id="a0F-Hk-yz9"/>
                        <outlet property="invertB" destination="q7c-gb-FxL" id="wLn-7Y-d0N"/>
                        <outlet property="resetB" destination="0kB-Fe-2SV" id="TMj-VW-S2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvb-UF-8TB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="WechatIMG4.jpeg" width="1079" height="1618"/>
        <image name="WechatIMG7.jpeg" width="720" height="1280"/>
        <image name="timg.jpeg" width="1200" height="800"/>
    </resources>
</document>
